#database configuaration

spring.datasource.url=jdbc:mysql://containers-us-west-143.railway.app:6778/railway
spring.datasource.username=root
spring.datasource.password=SYhxT74II98oYBirdBBv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpa/Hibernate configuaration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
